 	 
GrowBot6
08/12/18 15:36:41
An Evil Scientist SINdicate production

Mode: Flowering 	 LightOn:08:00    LightOff: 20:00
Light Status       :	 On
Exhaust Fan status :	 Off
AirPump Status     :	 On
Pump Status        :	 Bed	 Period: 120 Min
Drain              :	 Off 	 Last flood:  2018-08-12 15:34:52
				 Next flood:  2018-08-12 15:34:37
				 level:  34.73 	Curve: 10.965

pH              :  5.555 	 Delta -0.245 [5.6/5.8/6.0]
Conductivity    :  2.336 	 Delta -0.064 [Flowering: 2.400]
TDS             :  1.262
Salinity        :  1.200
Specific Gravity:  1.001

Temp Lamp       :  27.950
Temp Mid Room   :  27.250
Temp Tank       :  23.250

+---------------------+-----------+-----------+--------+-------+---------+-----------+-------+-------+-------+----------+----------+
| date                | mode      | DayInMode | lights | ExFan | AirPump | WaterPump | Drain | Level | Curve | LampTemp | RoomTemp |
+---------------------+-----------+-----------+--------+-------+---------+-----------+-------+-------+-------+----------+----------+
| 2018-08-12 15:36:41 | Flowering |        32 | On     | Off   | On      | On        | Off   | 34.73 | 10.97 |   27.950 |   27.250 |
| 2018-08-12 15:36:36 | Flowering |        32 | On     | Off   | On      | On        | Off   | 30.20 |  8.29 |   27.950 |   27.250 |
| 2018-08-12 15:36:35 | Flowering |        32 | On     | Off   | On      | On        | Off   | 33.22 | 10.03 |   27.260 |   27.180 |
| 2018-08-12 15:36:32 | Flowering |        32 | On     | Off   | On      | On        | Off   | 31.71 |  9.14 |   27.260 |   27.180 |
| 2018-08-12 15:36:24 | Flowering |        32 | On     | Off   | On      | On        | Off   | 30.20 |  8.29 |   27.260 |   27.180 |
+---------------------+-----------+-----------+--------+-------+---------+-----------+-------+-------+-------+----------+----------+
                              +---------------------+---------------------+---------------------+--------+---------------------+---------------------+---------+-------+
                              | date                | LastFlood           | NextFlood           | period | LastpHCal           | LastECCal           | CalType | Vol   |
                              +---------------------+---------------------+---------------------+--------+---------------------+---------------------+---------+-------+
                              | 2018-08-12 15:27:54 | 2018-08-12 13:34:37 | 2018-08-12 15:34:37 |    120 | 2018-08-12 15:27:44 | 2018-08-12 12:00:02 | pH+     | 3.660 |
                              | 2018-08-12 15:18:51 | 2018-08-12 13:34:37 | 2018-08-12 15:34:37 |    120 | 2018-08-12 15:18:40 | 2018-08-12 12:00:02 | pH+     | 3.810 |
                              | 2018-08-12 15:09:49 | 2018-08-12 13:34:37 | 2018-08-12 15:34:37 |    120 | 2018-08-12 15:09:39 | 2018-08-12 12:00:02 | pH+     | 3.780 |
                              | 2018-08-12 15:00:30 | 2018-08-12 13:34:37 | 2018-08-12 15:34:37 |    120 | 2018-08-12 15:00:20 | 2018-08-12 12:00:02 | pH+     | 3.900 |
                              | 2018-08-12 14:55:34 | 2018-08-12 13:34:37 | 2018-08-12 15:34:37 |    120 | 2018-08-12 14:55:24 | 2018-08-12 12:00:02 | pH+     | 3.795 |
                              +---------------------+---------------------+---------------------+--------+---------------------+---------------------+---------+-------+
                              +---------------------+--------+-------+--------+-------+--------+-------+-------+-------+
                              | date                | Temp   | pH    | DpH    | EV    | DEV    | TDS   | Salt  | SG    |
                              +---------------------+--------+-------+--------+-------+--------+-------+-------+-------+
                              | 2018-08-12 15:36:36 | 23.250 | 5.555 | -0.245 | 2.336 | -0.064 | 1.262 | 1.200 | 1.001 |
                              | 2018-08-12 15:36:24 | 23.310 | 5.557 | -0.243 | 2.336 | -0.064 | 1.262 | 1.200 | 1.001 |
                              | 2018-08-12 15:36:11 | 23.250 | 5.560 | -0.240 | 2.333 | -0.067 | 1.260 | 1.200 | 1.001 |
                              | 2018-08-12 15:35:59 | 23.250 | 5.548 | -0.252 | 2.336 | -0.064 | 1.262 | 1.200 | 1.001 |
                              | 2018-08-12 15:35:47 | 23.310 | 5.557 | -0.243 | 2.336 | -0.064 | 1.262 | 1.200 | 1.001 |
                              +---------------------+--------+-------+--------+-------+--------+-------+-------+-------+
