 	 
GrowBot6
08:29:30
An Evil Scientist SINdicate production

Mode: Vegetative 	 LightOn:06:00    LightOff: 22:00
Light Status       :	 On
Exhaust Fan status :	 On
AirPump Status     :	 Off
Pump Status        :	 On 	 Period:  360Min 0/0 En/Bed
Drain              :	 Off 	 Last flood:  02/12/18 02:29:00
				 Next flood:  02/12/18 08:29:00
				 level:  0.87

pH              :  5.836 	 Delta 0.036 [5.6/5.8/6.0]
Conductivity    :  2.046
TDS             :  1.105
Salinity        :  1.04
Specific Gravity:  1.001

Temp Lamp       :  29.187
Temp Mid Room   :  29.375
Temp Tank       :  19.062

+---------------------+------------+--------+-------+---------+-----------+-------+-------+----------+----------+
| date                | mode       | lights | ExFan | AirPump | WaterPump | Drain | Level | LampTemp | SoilTemp |
+---------------------+------------+--------+-------+---------+-----------+-------+-------+----------+----------+
| 2018-02-12 08:29:30 | Vegetative | On     | On    | Off     | On        | Off   |  0.87 |   29.187 |   29.375 |
| 2018-02-12 08:29:02 | Vegetative | On     | On    | Off     | Off       | Off   |  0.00 |   29.125 |   29.312 |
| 2018-02-12 08:28:47 | Vegetative | On     | On    | On      | Off       | Off   |  0.00 |   29.000 |   29.062 |
| 2018-02-12 08:28:32 | Vegetative | On     | Off   | On      | Off       | Off   |  0.00 |   28.937 |   28.937 |
| 2018-02-12 08:28:18 | Vegetative | On     | Off   | On      | Off       | Off   |  0.00 |   28.875 |   28.875 |
| 2018-02-12 08:28:02 | Vegetative | On     | Off   | On      | Off       | Off   |  0.00 |   28.937 |   28.687 |
| 2018-02-12 08:27:47 | Vegetative | On     | Off   | Off     | Off       | Off   |  0.00 |   28.937 |   28.937 |
+---------------------+------------+--------+-------+---------+-----------+-------+-------+----------+----------+
                              +---------------------+-----------+-----------+--------+-----------+-----------+-------+
                              | date                | LastFlood | NextFlood | period | LastpHCal | NextpHCal | Vol   |
                              +---------------------+-----------+-----------+--------+-----------+-----------+-------+
                              | 2018-02-12 08:29:01 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              | 2018-02-12 08:28:46 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              | 2018-02-12 08:28:31 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              | 2018-02-12 08:28:16 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              | 2018-02-12 08:28:01 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              | 2018-02-12 08:27:46 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              | 2018-02-12 08:27:31 | 02:29:00  | 08:29:00  |     99 | 08:00:00  | 08:45:00  | 1.010 |
                              +---------------------+-----------+-----------+--------+-----------+-----------+-------+
                              +---------------------+--------+-------+-------+-------+-------+-------+
                              | date                | Temp   | pH    | EV    | TDS   | Salt  | SG    |
                              +---------------------+--------+-------+-------+-------+-------+-------+
                              | 2018-02-12 08:29:29 | 19.062 | 5.836 | 2.046 | 1.105 | 1.040 | 1.001 |
                              | 2018-02-12 08:29:15 | 19.062 | 5.841 | 2.039 | 1.101 | 1.040 | 1.001 |
                              | 2018-02-12 08:29:00 | 19.062 | 5.838 | 2.048 | 1.106 | 1.040 | 1.001 |
                              | 2018-02-12 08:28:46 | 19.062 | 5.832 | 2.041 | 1.102 | 1.040 | 1.001 |
                              | 2018-02-12 08:28:31 | 19.062 | 5.838 | 2.039 | 1.101 | 1.040 | 1.001 |
                              | 2018-02-12 08:28:16 | 19.062 | 5.834 | 2.037 | 1.101 | 1.040 | 1.001 |
                              | 2018-02-12 08:28:01 | 19.125 | 5.834 | 2.029 | 1.096 | 1.030 | 1.001 |
                              +---------------------+--------+-------+-------+-------+-------+-------+
